# demoCMS

./: README.md
mis/democms/: pom.xml
mis/democms/src/main/java/top/clarkhg/democms/: DemocmsApplication.java
mis/democms/src/main/java/top/clarkhg/democms/bean/: MyApp.java
mis/democms/src/main/java/top/clarkhg/democms/config/: MyConfig.java  MyFilter.java  MyFilterConfig.java  MyInterceptor.java  WebConfig.java
mis/democms/src/main/java/top/clarkhg/democms/controller/api/: AdminUserController.java  PublicApiController.java  StaticApiController.java
mis/democms/src/main/java/top/clarkhg/democms/controller/view/: AdminViewController.java  PublicViewController.java  TestViewController.java
mis/democms/src/main/java/top/clarkhg/democms/dao/: AboutPageContent.java  AdminUser.java  AffairItem.java  AffairPageContent.java  AffairServiceItem.java  BaseInfoItem.java  BasePageContent.java  ClubItem.java  EducationPageContent.java  NavItem.java  NewsItem.java  NoticeItem.java  PartyMemberItem.java  PartyPageContent.java  SiteConfig.java  TeacherItem.java
mis/democms/src/main/java/top/clarkhg/democms/dto/pojo/: DContact.java  DDepartment.java  DImage.java  DLeader.java  DPeople.java
mis/democms/src/main/java/top/clarkhg/democms/dto/response/: MyResponse.java
mis/democms/src/main/java/top/clarkhg/democms/mapper/: AboutPageContentMapper.java  AdminUserMapper.java  AffairItemMapper.java  AffairPageContentMapper.java  AffairServiceItemMapper.java  ClubItemMapper.java  EducationPageContentMapper.java  NewsItemMapper.java  NoticeItemMapper.java  PartyMemberItemMapper.java  PartyPageContentMapper.java  SiteConfigMapper.java  TeacherItemMapper.java
mis/democms/src/main/java/top/clarkhg/democms/runner/: MyAppRunner.java
mis/democms/src/main/java/top/clarkhg/democms/service/: AboutPageContentService.java  AdminUserService.java  AffairItemService.java  AffairPageContentService.java  AffairServiceItemService.java  ClubItemService.java  EducationPageContentService.java  NewsItemService.java  NoticeItemService.java  PartyMemberItemService.java  PartyPageContentService.java  SiteConfigService.java  TeacherItemService.java
mis/democms/src/main/java/top/clarkhg/democms/service/impl/: AboutPageContentServiceImpl.java  AdminUserServiceImpl.java  AffairItemServiceImpl.java  AffairPageContentServiceImpl.java  AffairServiceItemServiceImpl.java  ClubItemServiceImpl.java  EducationPageContentServiceImpl.java  NewsItemServiceImpl.java  NoticeItemServiceImpl.java  PartyMemberItemServiceImpl.java  PartyPageContentServiceImpl.java  SiteConfigServiceImpl.java  TeacherItemServiceImpl.java
mis/democms/src/main/java/top/clarkhg/democms/util/: CaptchaCodeUtil.java  MyFileUtil.java  TokenUtil.java
mis/democms/src/main/resources/: application-dev.yml  application-mail.yml  application-myapp.yml  application-mybatis.yml  application-mybatisplus.yml  application-mysql.yml  application-openapi.yml  application-prod.yml  application-redis.yml  application-sqlite3.yml  application.yml  generatorConfig.xml  logback-spring.xml  logback.xml  mybatis-generator.yml  mybatisGenerator.bat
mis/democms/src/main/resources/mapper/: AdminUserMapper.xml
mis/democms/src/main/resources/static/css/: components.css  font-awesome.6.4.0.all.min.css  style.css
mis/democms/src/main/resources/static/error/: 403.html  403_autumn.html  403_spring.html  403_summer.html  403_winter.html  404.html  404_autumn.html  404_spring.html  404_summer.html  404_winter.html  4xx.html  4xx_autumn.html  4xx_spring.html  4xx_summer.html  4xx_winter.html  500.html  500_autumn.html  500_spring.html  500_summer.html  500_winter.html  5xx.html  5xx_autumn.html  5xx_spring.html  5xx_summer.html  5xx_winter.html  xxx.html  xxx_autumn.html  xxx_spring.html  xxx_summer.html  xxx_winter.html
mis/democms/src/main/resources/static/js/: affair-board.js  affair-service-board.js  carousel.js  layui.js  layui.js.map  main.js  news-board.js  notice-board.js
mis/democms/src/main/resources/templates/: index.html
mis/democms/src/main/resources/templates/about/: contact.html  intro.html  leader.html  organization.html  photo.html  privacy.html  sitemap.html
mis/democms/src/main/resources/templates/admin/: index.html
mis/democms/src/main/resources/templates/affair/: board.html  detail.html  serviceDetail.html
mis/democms/src/main/resources/templates/education/student/: activity.html  club.html
mis/democms/src/main/resources/templates/education/teacher/: research.html  teacher.html
mis/democms/src/main/resources/templates/news/: board.html  detail.html
mis/democms/src/main/resources/templates/notice/: board.html  detail.html
mis/democms/src/main/resources/templates/party/: moral.html  party.html
mis/democms/src/main/resources/templates/test/: test.html
mis/democms/src/test/java/top/clarkhg/democms/: DemocmsApplicationTests.java
mis/democms/src/test/java/top/clarkhg/democms/controller/api/: AdminUserControllerTest.java
